# Shoe-Store-Inventory

./: README.md
ShoeStore/: build.gradle
ShoeStore/app/: build.gradle
ShoeStore/app/src/androidTest/java/de/myprojects/shoestore/: ExampleInstrumentedTest.kt
ShoeStore/app/src/main/: AndroidManifest.xml
ShoeStore/app/src/main/java/de/myprojects/shoestore/: MainActivity.kt
ShoeStore/app/src/main/java/de/myprojects/shoestore/detail/: DetailFragment.kt
ShoeStore/app/src/main/java/de/myprojects/shoestore/home/: HomeFragment.kt  ShoeListAdapter.kt
ShoeStore/app/src/main/java/de/myprojects/shoestore/instruction/: InstructionFragment.kt
ShoeStore/app/src/main/java/de/myprojects/shoestore/models/: Shoe.kt
ShoeStore/app/src/main/java/de/myprojects/shoestore/welcome/: WelcomeFragment.kt
ShoeStore/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_instruction.xml  fragment_login.xml  fragment_welcome.xml  list_item.xml  shoe_list_item.xml
ShoeStore/app/src/main/res/menu/: menu_main.xml
ShoeStore/app/src/main/res/navigation/: navigation.xml
ShoeStore/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
ShoeStore/app/src/test/java/de/myprojects/shoestore/: ExampleUnitTest.kt
ShoeStore/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/de/myprojects/shoestore/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/myprojects/shoestore/login/: LoginFragment.kt
app/src/main/java/de/myprojects/shoestore/models/: Shoe.kt
app/src/main/java/de/myprojects/shoestore/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_welcome.xml  shoe_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
