<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="instruction"
            type="de.myprojects.shoestore.instruction.InstructionFragment" />
    </data>

    <!--    I used ConstraintLayout here,
            so I can move the views anywhere I like and since I have less than 15 elements in here -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/dark_gray"
        tools:context=".instruction.InstructionFragment">

        <TextView
            android:id="@+id/viewshoes_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/bangers"
            android:text="@string/view_shoes"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.073" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dummybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:clickable="false"
            android:contentDescription="@string/add_button"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/orange_blurred"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="@color/white" />

        <TextView
            android:id="@+id/addnew_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:fontFamily="@font/bangers"
            android:text="@string/add_new_shoe"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dummybutton"
            app:layout_constraintHorizontal_bias="0.874"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:onClick="@{() -> instruction.navigateHome()}"
            android:text="@string/get_started"
            android:textSize="@dimen/font_size_18dp"
            app:layout_constraintBottom_toTopOf="@+id/addnew_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewshoes_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>